# Created at 2024-04-25T12:03:22.892
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-04-25T12:03:22.892
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-25T12:03:22.893
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-25T12:03:22.894
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-25T12:03:22.895
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-04-25T12:03:22.895
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-25T12:03:22.896
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-04-25T12:03:22.897
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-25T12:03:22.898
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-25T12:03:22.898
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-25T12:03:22.899
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-25T12:03:22.900
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-04-25T12:03:22.901
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2024-04-25T12:03:22.901
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2024-04-25T12:03:22.902
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-04-25T12:03:22.903
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-04-25T12:03:22.904
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-04-25T12:03:22.905
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-04-25T12:03:22.905
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-04-25T12:03:22.906
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2024-04-25T12:03:22.906
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-04-25T12:03:22.907
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2024-04-25T12:03:22.907
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2024-04-25T12:03:22.908
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2024-04-25T12:03:22.909
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2024-04-25T12:03:22.909
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2024-04-25T12:03:22.910
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2024-04-25T12:03:22.911
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2024-04-25T12:03:22.911
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2024-04-25T12:03:22.912
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-04-25T12:03:22.913
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-04-25T12:03:22.914
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-04-25T12:03:22.914
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-04-25T12:03:22.915
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-04-25T12:03:22.915
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-04-25T12:03:22.916
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-04-25T12:03:22.916
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-04-25T12:03:22.917
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-04-25T12:03:22.918
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-04-25T12:03:22.919
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-04-25T12:03:22.920
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-25T12:03:22.921
	... 35 more

# Created at 2024-04-25T12:03:22.921
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2024-04-25T12:03:22.922
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-04-25T12:03:22.923
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-04-25T12:03:22.924
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-04-25T12:03:22.925
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-25T12:03:22.926
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-04-25T12:03:22.927
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-04-25T12:03:22.927
	... 36 more

# Created at 2024-04-25T12:03:22.944
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-04-25T12:03:22.945
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-25T12:03:22.946
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-25T12:03:22.947
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-25T12:03:22.948
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-04-25T12:03:22.948
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-25T12:03:22.950
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-04-25T12:03:22.950
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-25T12:03:22.951
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-25T12:03:22.951
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-25T12:03:22.953
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-25T12:03:22.953
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-04-25T12:03:22.954
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2024-04-25T12:03:22.954
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2024-04-25T12:03:22.955
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-04-25T12:03:22.956
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-04-25T12:03:22.956
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-04-25T12:03:22.957
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-04-25T12:03:22.957
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-04-25T12:03:22.958
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-04-25T12:03:22.959
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-04-25T12:03:22.960
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-04-25T12:03:22.960
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-04-25T12:03:22.961
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-04-25T12:03:22.962
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-04-25T12:03:22.963
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-04-25T12:03:22.963
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-04-25T12:03:22.965
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-04-25T12:03:22.966
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-04-25T12:03:22.966
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-04-25T12:03:22.967
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-04-25T12:03:22.968
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2024-04-25T12:03:22.969
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-04-25T12:03:22.969
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-04-25T12:03:22.970
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-04-25T12:03:22.971
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-04-25T12:03:22.971
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-04-25T12:03:22.972
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-04-25T12:03:22.972
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-04-25T12:03:22.973
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-04-25T12:03:22.973
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-04-25T12:03:22.973
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-04-25T12:03:22.974
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-04-25T12:03:22.975
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-04-25T12:03:22.976
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-04-25T12:03:22.976
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-04-25T12:03:22.977
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-25T12:03:22.978
	... 41 more

# Created at 2024-04-25T12:03:22.979
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2024-04-25T12:03:22.981
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-04-25T12:03:22.981
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-04-25T12:03:22.985
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-04-25T12:03:22.986
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-25T12:03:22.987
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-04-25T12:03:22.987
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-04-25T12:03:22.988
	... 42 more

# Created at 2024-04-25T12:03:22.989
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-04-25T12:03:22.991
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-04-25T12:03:22.993
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-04-25T12:03:22.993
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-04-25T12:03:22.996
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-04-25T12:03:22.997
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-04-25T12:03:22.999
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-04-25T12:03:23.000
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-04-25T12:03:23.001
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-04-25T12:03:23.001
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-04-25T12:03:23.003
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-04-25T12:03:23.004
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-04-25T12:03:23.005
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2024-04-25T12:03:23.012
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2024-04-25T12:03:23.014
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-04-25T12:03:23.015
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-04-25T12:03:23.016
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-04-25T12:03:23.018
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-04-25T12:03:23.019
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-04-25T12:03:23.020
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-04-25T12:03:23.021
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-04-25T12:03:23.022
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-04-25T12:03:23.025
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-04-25T12:03:23.025
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-04-25T12:03:23.026
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-04-25T12:03:23.027
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-04-25T12:03:23.028
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-04-25T12:03:23.029
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-04-25T12:03:23.030
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-04-25T12:03:23.030
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2024-04-25T12:03:23.031
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-04-25T12:03:23.032
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-04-25T12:03:23.033
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-04-25T12:03:23.034
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-04-25T12:03:23.035
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-04-25T12:03:23.036
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-04-25T12:03:23.037
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-04-25T12:03:23.037
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-04-25T12:03:23.038
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-04-25T12:03:23.041
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-04-25T12:03:23.042
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-04-25T12:03:23.047
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-04-25T12:03:23.048
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-04-25T12:03:23.049
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-04-25T12:03:23.053
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-04-25T12:03:23.054
	... 39 more

# Created at 2024-04-25T12:03:23.056
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2024-04-25T12:03:23.058
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-04-25T12:03:23.060
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-04-25T12:03:23.061
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-04-25T12:03:23.061
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-04-25T12:03:23.064
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-04-25T12:03:23.066
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-04-25T12:03:23.066
	... 40 more

